events {}
 # event context needs to be defined to consider config valid

http {
  include mime.types;
  server {
    server_name http://0.0.0.0:80; 
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ index.html @server;
  }


    location @server {
      proxy_ssl_verify  off; 
      proxy_http_version  1.1;
      proxy_pass http://maven:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_pass_header X-CSRF-TOKEN;
      # proxy_pass_header  X-CSRFToken;
      # proxy_set_header X-CSRF-TOKEN $http_x_xsrf_token;
      proxy_set_header X-CSRF-TOKEN "_csrf";
      proxy_set_header Cookie $http_cookie;
      # sproxy_pass_header X-CSRF-TOKEN;
      # proxy_pass_header  X-CSRFToken;
      # proxy_set_header X-CSRF-TOKEN http_x_csrf_token;
      # proxy_set_header Cookie $http_cookie;

    } 
  }
}
